[supervisord]
nodaemon=true
logfile=/var/log/text2lex/supervisord.log
pidfile=/var/run/supervisord.pid

[program:scraper]
numprocs = 1
process_name = scraper_%(process_num)s
directory=/opt/text2lex/api
command=gunicorn src.run:app --timeout 60 --reload --bind 0.0.0.0:3031
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0