[supervisord]
nodaemon=true
logfile=/var/log/text2lex/supervisord.log
pidfile=/var/run/supervisord.pid

[program:scraper]
command=rq worker low -c redis_settings
process_name=%(program_name)s_%(process_num)02d
numprocs=5
directory=/opt/text2lex/nlp/src
stopsignal=TERM
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0