server {
  listen 80;
  server_name;
  return 301 https://$server_name$request_uri;
}

server {
  server_name;
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  ssl_certificate /certs/fullchain.pem;
  ssl_certificate_key /certs/privkey.pem;

  location /v1/api {
    proxy_pass http://text2lex_api:3031;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location / {
    try_files $uri $uri/ /index.html;
  }

  root /usr/share/nginx/html;
  index index.html index.htm;

  error_log /var/log/text2lex/nginx_err.log;
  access_log /var/log/text2lex/nginx_out.log;
}
